.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-top: 80px;
  padding-bottom: 40px;
}
.lojas h2 {
  grid-column: 1/-1;
}
.lojas img {
  border-radius: 4px 4px 0 0;
}

.lojas-info {
  background: var(--c00);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}
.lojas-conteudo h3 {
  padding-top: 12px;
  padding-bottom: 32px;
}

.lojas-conteudo h3,
.lojas-tempo {
  grid-column: 1/-1;
}

.loja-tempo{ 
  display: flex;
  align-items: center;
  gap: 8px;
}

.lojas-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--c03);
  padding-left: 12px;
}

@media (max-width: 800px) {
  .lojas {
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .lojas h2 {
    margin-bottom: 32px;
  }
  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }
}